<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note_detail.NoteActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_description_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/et_title_id"
        app:layout_constraintStart_toStartOf="@+id/et_title_id"
        app:layout_constraintTop_toBottomOf="@+id/et_title_id" />

    <TextView
        android:id="@+id/tv_priority_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Priority"
        app:layout_constraintStart_toStartOf="@+id/et_description_id"
        app:layout_constraintTop_toBottomOf="@+id/et_description_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <NumberPicker
        android:id="@+id/number_picker_id_note_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_priority_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/tv_priority_id"
        app:layout_constraintTop_toTopOf="@+id/tv_priority_id"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>

</layout>
